frmConsole = 0, 0, 1321, 626, , 104, 104, 1425, 730, C
modConfig = 234, 234, 1547, 876, 
modTypes = 104, 104, 1417, 746, 
modUInt32 = 182, 182, 1495, 824, 
modUInt64 = 78, 78, 1391, 720, 
modFPU = 130, 130, 1449, 763, 
modDebugLog = 0, 0, 0, 0, C
modDirectX = 0, 0, 1337, 642, 
modDiagnostics = 26, 26, 1347, 652, 
modUtility = 0, 0, 0, 0, C
modTiming = 208, 208, 1529, 834, 
modPorts = 0, 0, 0, 0, C
modI8259 = 52, 52, 1492, 643, 
modI8042 = 0, 0, 0, 0, C
modUART = 208, 208, 1521, 850, 
modMouse = 156, 156, 2096, 1054, 
modNE2000 = 156, 156, 1477, 782, 
modPCap = 130, 130, 1449, 763, 
modUserNet = 156, 156, 1475, 789, 
modTCPModem = 0, 0, 0, 0, C
modI8253 = 0, 0, 0, 0, C
modI8237 = 156, 156, 1469, 798, 
modI8255 = 0, 0, 0, 0, C
modPCSpeaker = 0, 0, 0, 0, C
modBlaster = 0, 0, 0, 0, C
modOPL2 = 286, 286, 1605, 919, 
modRTC = 0, 0, 0, 0, C
modCMOSRTC = 0, 0, 0, 0, C
modRabbit = 0, 0, 0, 0, C
modOPTI495 = 0, 0, 0, 0, C
modOPTI5X7 = 260, 260, 2200, 1158, 
modMemory = 234, 234, 1553, 867, 
modATA = 52, 52, 1365, 694, 
modSCSI = 0, 0, 0, 0, C
modSCSIDevice = 0, 0, 0, 0, C
modSCSIDisk = 182, 182, 2122, 1080, 
modSCSICDROM = 208, 208, 2148, 1106, 
modBusLogic = 182, 182, 1495, 824, 
modFDD = 312, 312, 1625, 954, 
modFDC = 0, 0, 1313, 642, 
modMachine = 26, 26, 1347, 652, 
modArgs = 26, 26, 1339, 668, Z
modMain = 312, 312, 1633, 938, 
modConsole = 26, 26, 1347, 652, 
modAudio = 0, 0, 0, 0, C
modMenus = 234, 234, 1555, 860, 
modET4000 = 0, 0, 1313, 642, 
modVGA = 0, 0, 0, 0, C
modCPU = 130, 130, 2070, 1028, 
