Type=Exe
Form=frmConsole.frm
Module=modConfig; modConfig.bas
Module=modTypes; modTypes.bas
Module=modUInt32; modUInt32.bas
Module=modUInt64; modUInt64.bas
Module=modFPU; modFPU.bas
Module=modDebugLog; modDebugLog.bas
Module=modDirectX; modDirectX.bas
Module=modDiagnostics; modDiagnostics.bas
Module=modUtility; modUtility.bas
Module=modTiming; modTiming.bas
Module=modPorts; modPorts.bas
Module=modI8259; modI8259.bas
Module=modI8042; modI8042.bas
Module=modUART; modUART.bas
Module=modMouse; modMouse.bas
Module=modNE2000; modNE2000.bas
Module=modPCap; modPCap.bas
Module=modUserNet; modUserNet.bas
Module=modTCPModem; modTCPModem.bas
Module=modI8253; modI8253.bas
Module=modI8237; modI8237.bas
Module=modI8255; modI8255.bas
Module=modPCSpeaker; modPCSpeaker.bas
Module=modBlaster; modBlaster.bas
Module=modOPL2; modOPL2.bas
Module=modRTC; modRTC.bas
Module=modCMOSRTC; modCMOSRTC.bas
Module=modRabbit; modRabbit.bas
Module=modOPTI495; modOPTI495.bas
Module=modOPTI5X7; modOPTI5X7.bas
Module=modMemory; modMemory.bas
Module=modATA; modATA.bas
Module=modSCSI; modSCSI.bas
Module=modSCSIDevice; modSCSIDevice.bas
Module=modSCSIDisk; modSCSIDisk.bas
Module=modSCSICDROM; modSCSICDROM.bas
Module=modBusLogic; modBusLogic.bas
Module=modFDD; modFDD.bas
Module=modFDC; modFDC.bas
Module=modMachine; modMachine.bas
Module=modArgs; modArgs.bas
Module=modMain; modMain.bas
Module=modConsole; modConsole.bas
Module=modAudio; modAudio.bas
Module=modMenus; modMenus.bas
Module=modET4000; modET4000.bas
Module=modVGA; modVGA.bas
Module=modCPU; modCPU.bas
IconForm="frmConsole"
Startup="Sub Main"
HelpFile=""
Title="BasicBox"
ExeName32="BasicBox.exe"
Command32=""
Name="BasicBox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=25
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mike Chambers"
VersionFileDescription="PCulator VB6 Port"
VersionLegalCopyright="(C)2025 Mike Chambers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
